Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Juho Vepsalainen <bebraw@gmail.com>
License: Expat

Files: Xwildcard/*
Copyright: 2017, Damon Oehlman <damon.oehlman@gmail.com>
License: Expat

Files: debian/*
Copyright: 2016-2021, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
